{
	"name": "react-blogging-site-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"start": "node src/app.js",
		"dev": "npx nodemon src/app.js",
		"eslint": "npx eslint src/",
		"prepare": "husky install"
	},
	"author": "Amit Kumar Chandrakar",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^8.4.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-validator": "^6.15.0",
		"http-proxy-middleware": "^2.0.6",
		"jsonwebtoken": "^9.0.2",
		"migrate-mongo": "^11.0.0",
		"mongoose": "^6.10.5",
		"mongoose-unique-validator": "^3.1.0",
		"multer": "^1.4.5-lts.1",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.7",
		"razorpay": "^2.9.2",
		"slugify": "^1.6.6",
		"validator": "^13.11.0",
		"winston": "^3.11.0"
	},
	"devDependencies": {
		"eslint": "^8.52.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-n": "^16.2.0",
		"eslint-plugin-promise": "^6.1.1",
		"husky": "^8.0.0",
		"nodemon": "^2.0.22"
	}
}
